prisma-graphql/src/course-module/schema.graphql

type Query {
    courses: [Course]
}

type Mutation {
    createCourse(data: CreateCourseInput): Course
    updateCourse(data: UpdateCourseInput): String
    deleteCourse(data: DeleteCourseInput): String
}

type Course {
    name: String!
    description: String!
    duration: Float!
}

input CreateCourseInput {
    id: String!
    name: String!
    description: String!
    duration: Float!
}

input UpdateCourseInput {
    id: String!
    name: String!
    description: String!
    duration: Float!
}

input DeleteCourseInput {
    id: String!
}
